
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dmx6eWlzcHl3am5ndGpqeWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDI5MTQsImV4cCI6MjA1Nzk3ODkxNH0.ateEpSjCP6tq4O7DMENZLtIBbBv0Bbn85mqC2obQ3Ew
VITE_SUPABASE_URL=https://rxvlzyispywjngtjjyfs.supabase.co